spring.application.name=BloodLink
spring.data.mongodb.uri=YOUR_MONGO_URI
spring.data.mongodb.database=YOUR_DATABASE_NAME
nominatim.url=https://nominatim.openstreetmap.org/reverse
upload.path=YOUR_UPLOAD_PATH
twilio.account.sid=YOUR_TWILIO_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.number=YOUR_TWILIO_PHONE_NUMBER
app.jwtSecret=YOUR_JWT_SECRET
app.jwtExpirationMs=YOUR_JWT_EXPIRATION_MS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_EMAIL_PASSWORD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
